#!name=天天象棋自动签到
#!desc=自动领取天天象棋每日签到和多个奖励（基于抓包记录生成）
#!author=Generated from capture
#!icon=https://raw.githubusercontent.com/FinnerGit/shengka-loon/main/ttxq-autocheckin/chess.png
#!system=ios
#!homepage=https://github.com/FinnerGit/shengka-loon

[Script]
# 定时执行：每天上午9点
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/FinnerGit/shengka-loon/main/ttxq-autocheckin/TTXQ_AutoCheckin_Improved.js, timeout=120, tag=天天象棋自动签到, enable=true

# 也可以手动执行
http-request ^https?:\/\/szextshort\.weixin\.qq\.com\/mmtls\/ script-path=https://raw.githubusercontent.com/FinnerGit/shengka-loon/main/ttxq-autocheckin/TTXQ_AutoCheckin_Improved.js, requires-body=true, timeout=120, tag=天天象棋API拦截

[MITM]
# 需要MITM的主机
hostname = szextshort.weixin.qq.com, szminorshort.weixin.qq.com

[Panel]
# 状态面板
天天象棋签到 = script-name=天天象棋自动签到, title=天天象棋签到状态, content=每日自动签到和领取奖励, style=info, update-interval=3600